TELEGRAM_BOT_TOKEN=7696976217:AAFYKYOJhNpISBJk01Uy0deoxanrPlHWhcg
OPENAI_API_KEY=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
STATS_CHAT_ID=6916276950
YOOKASSA_SHOP_ID=390540012
YOOKASSA_SECRET_KEY=LIVE:62154
PAYMENT_PROVIDER_TOKEN=390540012:LIVE:62154
